Best dense image arrangement report
===================================

mode: OR-Tools CP-SAT fallback, not certified
status: FEASIBLE
input_count: 26
ratio: 99:62
lower_bound_k: 48
heuristic_upper_k: 50
heuristic_method: area_chunk_shuffle_2+bssf
final_k: 50
final_canvas: 4950x3100
total_image_area: 13799671
canvas_area: 15345000
density: 0.899294
time_limit_seconds: 300
solver_objective_bound: 48.0
solver_best_objective: 50.0
solver_wall_time_seconds: 300.180005

Lower-bound formula
-------------------
k >= max(max_i ceil(w_i / ratio_x), max_i ceil(h_i / ratio_y),
         ceil(sqrt(sum_i(w_i*h_i) / (ratio_x*ratio_y))))

Mathematical proof statement
----------------------------
OR-Tools did not return OPTIMAL, so no mathematical optimality proof is claimed and the output image is a feasible fallback layout rather than a certified best layout.

Placements
----------
index	file	w	h	x	y
0	IC3392_combined_VRI.png	437	438	4038	2630
1	NGC4064_combined_VRI.png	566	665	2905	2061
2	NGC4189_combined_VRI.png	598	319	2956	2726
3	NGC4192_combined_VRI.png	1092	1629	1813	1059
4	NGC4293_combined_VRI.png	923	532	0	2231
5	NGC4294_combined_VRI.png	567	663	3471	2061
6	NGC4298_combined_VRI.png	1042	995	0	0
7	NGC4302_combined_VRI.png	322	1420	2905	0
8	NGC4330_combined_VRI.png	881	760	923	2248
9	NGC4351_combined_VRI.png	591	323	2176	725
10	NGC4383_combined_VRI.png	633	705	3851	1262
11	NGC4388_combined_VRI.png	870	323	0	2763
12	NGC4394_combined_VRI.png	624	647	3227	755
13	NGC4396_combined_VRI.png	883	755	3227	0
14	NGC4402_combined_VRI.png	1152	318	1804	2726
15	NGC4405_combined_VRI.png	522	663	4038	1967
16	NGC4419_combined_VRI.png	629	643	4110	0
17	NGC4457_combined_VRI.png	725	725	2176	0
18	NGC4501_combined_VRI.png	1205	1236	0	995
19	NGC4522_combined_VRI.png	590	659	3227	1402
20	NGC4567_8_combined_VRI.png	971	1059	1205	0
21	NGC4580_combined_VRI.png	647	619	4110	643
22	NGC4606_combined_VRI.png	434	435	4475	2630
23	NGC4607_combined_VRI.png	315	598	2905	1420
24	NGC4694_combined_VRI.png	439	441	4484	1262
25	NGC4698_combined_VRI.png	608	1189	1205	1059
