Best dense image arrangement report
===================================

mode: OR-Tools CP-SAT fallback, not certified
status: FEASIBLE
input_count: 26
ratio: 1:1
lower_bound_k: 3715
heuristic_upper_k: 3819
heuristic_method: existing:All_combined_VRI.proof.txt
final_k: 3819
final_canvas: 3819x3819
total_image_area: 13799671
canvas_area: 14584761
density: 0.946171
time_limit_seconds: 300
solver_objective_bound: 3715.0
solver_best_objective: 3819.0
solver_wall_time_seconds: 300.23199700000004
note: warm_start_source: existing:All_combined_VRI.proof.txt

Lower-bound formula
-------------------
k >= max(max_i ceil(w_i / ratio_x), max_i ceil(h_i / ratio_y),
         ceil(sqrt(sum_i(w_i*h_i) / (ratio_x*ratio_y))))

Mathematical proof statement
----------------------------
OR-Tools did not return OPTIMAL, so no mathematical optimality proof is claimed and the output image is a feasible fallback layout rather than a certified best layout.

Placements
----------
index	file	w	h	x	y
0	IC3392_combined_VRI.png	437	438	2628	3368
1	NGC4064_combined_VRI.png	566	665	1092	760
2	NGC4189_combined_VRI.png	598	319	1925	3045
3	NGC4192_combined_VRI.png	1092	1629	0	0
4	NGC4293_combined_VRI.png	923	532	1579	2180
5	NGC4294_combined_VRI.png	567	663	3227	1899
6	NGC4298_combined_VRI.png	1042	995	0	2818
7	NGC4302_combined_VRI.png	322	1420	1659	760
8	NGC4330_combined_VRI.png	881	760	1092	0
9	NGC4351_combined_VRI.png	591	323	2523	3045
10	NGC4383_combined_VRI.png	633	705	1981	1292
11	NGC4388_combined_VRI.png	870	323	1925	2722
12	NGC4394_combined_VRI.png	624	647	1981	619
13	NGC4396_combined_VRI.png	883	755	1042	2712
14	NGC4402_combined_VRI.png	1152	318	1042	3467
15	NGC4405_combined_VRI.png	522	663	3265	0
16	NGC4419_combined_VRI.png	629	643	2620	1
17	NGC4457_combined_VRI.png	725	725	2502	1997
18	NGC4501_combined_VRI.png	1205	1236	2614	663
19	NGC4522_combined_VRI.png	590	659	3227	2562
20	NGC4567_8_combined_VRI.png	971	1059	608	1629
21	NGC4580_combined_VRI.png	647	619	1973	0
22	NGC4606_combined_VRI.png	434	435	2194	3368
23	NGC4607_combined_VRI.png	315	598	3504	3221
24	NGC4694_combined_VRI.png	439	441	3065	3368
25	NGC4698_combined_VRI.png	608	1189	0	1629
